DATABASE=mongodb+srv://batradharmik:<PASSWORD>@cluster0.w2xbbks.mongodb.net/?retryWrites=true&w=majority&appName=WordAI
DATABASE_PASSWORD=dharmikWordAI%24%24BB2308
JWT_SECRET=dharmikhaimeranaamkaatdungasabkanaam
JWT_COOKIE_EXPIRY=90
JWT_EXPIRY=1d